# microservice-tx-2020

./: .env  .gitignore  .project  ChangeLog.md  Dockerfile  Jenkinsfile  deploy.sh  docker-compose.yml  extract.bat  extract.sh  pom.xml
docs/: send money to nonsubscriber- processflow.md  send money to nonsubscriber.md
src/main/java/net/tospay/transaction/: Application.java  TransactionApplication.java
src/main/java/net/tospay/transaction/configs/: AsyncConfig.java  BigDecimalMoneyDeserializer.java  CustomPostgreSQLDialect.java  DatasourceConfig.java  HashMapConverter.java  JobSchedule.java  MiscConfig.java  Model.java  ModelConverter.java  RestTemplateConfig.java  RetrofitConfig.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java
src/main/java/net/tospay/transaction/controllers/: BaseController.java  DashboardController.java  ErrorController.java  FetchController.java  LicenseController.java  ReportController.java  RestController.java  ReverseController.java  TransactionConfigController.java  TransactionController.java  TransactionInitController.java
src/main/java/net/tospay/transaction/entities/: Audit.java  BaseEntity.java  BaseSource.java  Commission.java  Destination.java  License.java  Location.java  Report.java  Revenue.java  Reversal.java  Source.java  SourceDestinationMerge.java  Transaction.java  TransactionConfig.java  TransactionInit.java
src/main/java/net/tospay/transaction/enums/: AccountType.java  FraudStatus.java  MakerCheckerStatus.java  MobilePayAction.java  Notify.java  OrderType.java  ResponseCode.java  SourceType.java  StoreActionType.java  TopupAction.java  TransactionStatus.java  TransactionType.java  Transfer.java  UserType.java  UtilityType.java
src/main/java/net/tospay/transaction/models/: Account.java  Address.java  Amount.java  AsyncCallbackResponse.java  BaseModel.java  CardOrderInfo.java  ChargeInfo.java  ChargeUser.java  Country.java  DeviceInfo.java  FraudCallback.java  FraudInfo.java  Fx.java  MerchantInfo.java  Network.java  ReverseRequest.java  Store.java  StoreResponse.java  StoreStatusResponse.java  TransactionConfigRequest.java  TransactionInitRequest.java  TransactionRequest.java  UserInfo.java
src/main/java/net/tospay/transaction/models/request/: Account.java  Address.java  Amount.java  AuthHashOutgoingRequest.java  ChargeRequest.java  ChargeRequestDestination.java  ChargeRequestSource.java  CommissionRequest.java  Country.java  DashboardRequest.java  Destination.java  DeviceInfo.java  ForexObject.java  LicenseObject.java  Network.java  NotifyReferer.java  NotifyTransferData.java  NotifyTransferOutgoingRequest.java  NotifyTransferOutgoingSenderRequest.java  OrderInfo.java  PaymentRequest.java  PaymentSplitRequest.java  PaymentSplitResponse.java  ReportFetchRequest.java  ReversalOutgoingRequest.java  SettlementOutgoingRequest.java  Source.java  SplitInfo.java  TopupCardAccountInfoRequest.java  TopupCardAccountRequest.java  TopupMobileRequest.java  TopupRequest.java  TopupValue.java  TopupValueDestination.java  TopupValueSource.java  TransactionCommissionRequest.java  TransactionFetchRequest.java  TransactionFindRequest.java  TransactionGenericRequest.java  TransactionIdRequest.java  (+5 more)
src/main/java/net/tospay/transaction/models/response/: BaseResponse.java  ChargeResponse.java  ChargeValueResponse.java  CommissionResponse.java  Country.java  DashboardTransactionSummary.java  Data.java  Error.java  LocationFetch.java  MerchantInfo.java  ResponseCode.java  ResponseErrorObject.java  ResponseObject.java  StatementItem.java  StatementResponse.java  SummaryStatement.java  TopupMobileResponse.java  TopupMobileTransactionResponse.java  TopupResponse.java  TransactionDashboardFetchResponse.java  TransactionFetchResponse.java  TransactionInitFetchResponse.java  TransactionLimit.java  TransactionNode.java  TransactionsFetchResponse.java  TransferIncomingResponse.java  TransferResponse.java  UserInfo.java  UserInfoResponse.java  UserInfoStatement.java  WalletAccount.java
src/main/java/net/tospay/transaction/repositories/: BaseRepository.java  CommissionRepository.java  DestinationRepository.java  LicenseRepository.java  LocationRepository.java  OffsetBasedPageRequest.java  ReportingRepository.java  ReversalRepository.java  SourceRepository.java  TransactionConfigRepository.java  TransactionInitRepository.java  TransactionRepository.java
src/main/java/net/tospay/transaction/services/: AuthService.java  BaseService.java  ChargeRestInterface.java  ChargeRestService.java  CommissionService.java  CrudService.java  DashboardService.java  EmailService.java  ForexService.java  FundService.java  JobScheduleService.java  LicenseService.java  LocationLimitService.java  NotifyService.java  NumberGeneratorService.java  ReportingService.java  ReversalService.java  SMSService.java  TransactionLimitService.java  TransactionValidateService.java
src/main/java/net/tospay/transaction/util/: CipherUtility.java  Constants.java  Utils.java
src/main/resources/: application-prod.properties  application-telkom.properties  application-test.properties  application-uat.properties  application.properties  ca.crt  client.transaction_service_api.crt  client.transaction_service_api.key  client.transaction_service_api.key.pk8  data.sql  logback.xml  migrations.sql  transaction_statement.jrxml
src/main/resources/certs/dev/: ca.crt  client.transactions_api.crt  client.transactions_api.key  client.transactions_api.key.pk8
src/main/resources/certs/prod/: ca.crt  client.transactions_api.crt  client.transactions_api.key  client.transactions_api.key.pk8
src/main/resources/certs/sand/: ca.crt
src/main/resources/certs/telkom/: ca.crt  client.transactions_api.crt  client.transactions_api.key  client.transactions_api.key.pk8
src/main/resources/certs/uat/: ca.crt  client.transactions_api.crt  client.transactions_api.key  client.transactions_api.key.pk8
src/test/java/net/tospay/transaction/: ApplicationTests.java  CipherUtilityTest.java  CoopApplicationTests.java
