
spring.datasource.url=jdbc:postgresql://172.16.5.27:26000/transactions_db
spring.datasource.username= transaction_service

auth.hash.url=http://172.16.5.38/api/v3/partner/create/hash
mobilepay.url=http://172.16.5.20/api/v1/transfer/execute
walletpay.url=http://172.16.5.21/api/v1/transaction/create
cardpay.url=http://172.16.5.37/api/v1/payments/pay
bankpay.url=http://172.16.5.32/api/v1/transaction  
STORE_PAY_URLS={MOBILE:'${mobilepay.url}',WALLET:'${walletpay.url}',BANK:'${bankpay.url}',CARD:'${cardpay.url}'}
invoicepay.url=http://secure.benkinet.com:9200/api/v1/invoice/update
splitpay.url=http://secure.benkinet.com:9200/api/v1/split/update
paymentpay.url=http://secure.benkinet.com:9200/api/v1/payments/update
settlement.url=http://172.16.5.29/api/v1/settlement
reversal.callback.url=http://157.245.41.238/api/v1/reversal/callback
numbergenerator.transaction.url=http://secure.benkinet.com:9000/api/v1/generate/transaction
account.transaction.url=http://secure.benkinet.com:9000/api/v1/account/transaction

#https://taar.tospay.net/api/v1/transfer-notify
notify.transfer.url=http://172.16.5.14/api/v1/notification/create
mail.url=http://172.16.5.14/api/v1/send/email-attachment

forex.url =https://ada.tospay.net/api/v1/lookup/forex-check
transaction_limits.url =http://134.122.105.57:3070/api/v1/account-config/fetch/{id}/{type}