
server.url=http://167.172.55.15:${server.port:8900}


auth.url=http://134.122.105.57:2800
mobile.url=http://134.122.105.57:3060
wallet.url=http://134.122.105.57:3070
card.url=https://kra.tospay.net
bank.url=http://134.122.105.57:6001


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://134.122.105.57:26000/transaction_service
spring.datasource.username= transaction_service_user
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


paymentpay.url=http://mml.tospay.net:9201/api/v1/payments/update
settlement.url=http://157.245.41.238/api/v1/settlement
reversal.callback.url=http://157.245.41.238/api/v1/reversal/callback
numbergenerator.transaction.url=http://134.122.105.57:7003/api/v1/generate/transaction
#https://taar.tospay.net/api/v1/transfer-notify
notify.transfer.url=https://apigw.tospay.net/api/v1/callback/notify
mail.url=http://134.122.105.57:3050/api/v1/send/email-attachment
forex.url =https://ada.tospay.net/api/v1/lookup/forex-check      

partnerinfo_email = truecaller@tospay.net
