
server.url=http://10.22.28.72:${server.port:8900}

spring.datasource.username=transactions_api
spring.datasource.url=jdbc:postgresql://10.22.28.77:26000/telkom_db

auth.url=http://10.22.28.76:2800
mobile.url=https://hanti.tospay.net
wallet.url=http://10.22.28.64:3070
card.url=https://secure.benkinet.com
bank.url=https://bnk.benkinet.com



invoicepay.url=http://secure.benkinet.com:9200/api/v1/invoice/update
splitpay.url=http://secure.benkinet.com:9200/api/v1/split/update
paymentpay.url=http://mml.tospay.net:9201/api/v1/payments/update
settlement.url=http://157.245.41.238/api/v1/settlement
reversal.callback.url=http://157.245.41.238/api/v1/reversal/callback
numbergenerator.transaction.url=http://10.22.28.65:9000/api/v1/generate/transaction
account.transaction.url=http://secure.benkinet.com:9000/api/v1/account/transaction
commission.url=http://10.22.28.65:8000/api/v1/commission/compute

#https://taar.tospay.net/api/v1/transfer-notify
notify.transfer.url=http://10.22.28.73:3000/api/v1/callback/notify
mail.url=http://10.22.28.67:3050/api/v1/send/email-attachment
forex.url =https://ada.tospay.net/api/v1/lookup/forex-check

partnerinfo_email = telkom@tospay.net

location_limits.url =http://10.22.28.69:7017/api/v1/agents/coordinates/{id}
location_limits.enable =false
